language: python

python:
  - "2.7"
  - "3.5"

sudo: true
env: DISPLAY=':99.0'
dist: trusty
addons: # get google-chrome-stable
  chrome: stable

before_script:
  - wget -N http://chromedriver.storage.googleapis.com/2.35/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - rm ~/chromedriver_linux64.zip
  - export CHROME_BIN=chromium-browser
  - sudo mv -f ~/chromedriver /usr/local/bin/
  - sudo chmod a+x /usr/local/bin/chromedriver
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get install openssl
  - sleep 3

install: "pip install -r requirements.txt"

script:
  - python google_scraper.py --url "https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiwoLXK1qLVAhWqwFQKHYMwBs8Q_AUICigB"
  - rm -rf dataset/
  - python google_scraper.py --url "https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiwoLXK1qLVAhWqwFQKHYMwBs8Q_AUICigB" --hash yes
  - rm -rf dataset/
  - python google_scraper.py --url "https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiwoLXK1qLVAhWqwFQKHYMwBs8Q_AUICigB" --hash yes --unique yes
  - rm -rf dataset/

notifications:
  email: false
